<html>
  <head>
   <title> company signup</title>
  </head>
  <body>
   <h1> company details</h1>
    <form>
	 <lable>office email address</lable>
	 <input type="email"/><br></br>
	 <lable>company name</lable>
	 <input type="text" placeholder="your company name"/><br></br>
	 <lable>department</lable>
	  <select>
	    <option>selection</option>
	    <option>netwroking</option>
	    <option>developing</option>
	    <option>operating</option>
	  </select>
	  <br></br>
	  
	 <lable>number of employees</lable>
	  <select>
        <option>selectone</option>
	    <option>101</option>
	    <option>102</option>
	    <option>103</option>
	 </select>
	 <br></br>
	 <lable>phone number</lable>
	 <input type="number"/><br></br>
	 
  
    </form>

  </body>
</html>